Примитивные типы:

# logic data type
boolean (true/false) -> 1 bit
//////////////
# character data type
char (2^16 symbols) -> 16 bit
//////////////
# number data type
byte -2^7 ... 2^7-1 -> 8 bit
-128...127

short -2^15 ... 2^15-1 -> 16 bit
-32,768...32,767

int -2^31 ... 2^31-1 -> 32 bit
-2,147,483,648 ... 2,147,483,647

long -2^63 ... 2^63-1 -> 64 bit
-9,223,372,036,854,775,808 ... 9,223,372,036,854,775,807

# floating point data type
float -> 32 bit
double -> 64 bit

Ссылочный тип String:
""

Escape последовательности:
\n - перевод на новую строку
\t - символ табуляции
\u... - символ юникода

